# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ingreso_egreso

#usuario
spring.datasource.username=postgres
spring.datasource.password=salazar12345

#mostrar consultas sql
spring.jpa.show.sql=true

#actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update


